# smath

./: readme.md
src/code/SMath/: BinaryIntegerExtension.cs  Determinant.cs  Factorial.cs  IComplexDomain.cs  IComplexImage.cs  IMathFunction.cs  ISingleDomain.cs  ISingleImage.cs  ListExtension.cs  NumericTuple2Extension.cs  Product.cs  PythagorasTheorem - Copy.cs  PythagorasTheorem.cs  SMath.csproj  Summation.cs  readme.md
src/code/SMath/Combinatorics/: Combinations.cs  CombinationsWithRepetition.cs  Permutations.cs  PermutationsWithRepetition.cs
src/code/SMath/Expansions/: BellTriangle.cs  BinomialCoefficient.cs  HosoyasTriangle.cs  PascalsPyramid.cs  PascalsSimplex.cs  PascalsTriangle.cs  TrinomialTriangle.cs
src/code/SMath/Functions1/: Exponencial.cs  Identity.cs  Logarithm.cs  Polynomial.cs  Power.cs  Power2.cs  Reciprocial.cs  Root.cs  Sin.cs  Sine.cs
src/code/SMath/Functions2/: AckleyFunction.cs  BoothFunction.cs  Power3.cs
src/code/SMath/FunctionsN/: DiagonalDistance.cs  EuclideanDistance.cs  HammingDistance.cs  ManhattenDistance.cs  RastriginFunction.cs  RosenbrockFunction.cs
src/code/SMath/Geometry1D/: Line.cs  LineSegment.cs
src/code/SMath/Geometry2D/: CartesianCoords.cs  Circle.cs  Circle_.cs  Ellipse.cs  EquilateralTriangle.cs  EquilateralTrianglePlane.cs  Function1Geometry.cs  GeometricVector2.cs  Hyperbola.cs  Line.cs  Parabola.cs  Point2.cs  Polygon.cs  Rectangle.cs  RectanglePlane.cs  RegularHexagon.cs  Rhombus.cs  RhombusPlane.cs  SphericalCoords.cs  Square.cs  SquarePlane.cs  Triangle.cs  TrianglePlane.cs
src/code/SMath/Geometry3D/: Ball.cs  BallCap.cs  Cube.cs  Cuboid.cs  Ellipsoid.cs  GeometricVector3.cs  Line.cs  Point3.cs  Sphere.cs  SphereCap.cs  SphericalSector.cs  SphericalSegment.cs  SphericalShell.cs  SphericalWedge.cs  Spheroid.cs
src/code/SMath/Geometry4D/: GeometricVector4.cs
src/code/SMath/GeometryND/: GeometricVectorN.cs  Hypersphere.cs
src/code/SMath/Sequences/: ArithmeticSequence.cs  CollatzConjecture.cs  FibonacciSequence.cs  GeneralisedFibonacciSequence.cs  GeometricSequence.cs
src/code/SMath/Series/: ArithmeticSeries.cs  FibonacciSeries.cs  GeometricSeries.cs
src/code/SMath/Statistics/: Covariance.cs  Histogram.cs  Kurtosis.cs  Median.cs  Mode.cs  Moment.cs  Skewness.cs  StandardDeviation.cs  Variance.cs
src/code/SMath/doc/: conventions.md
src/quality/SMath__Benchmarks/: PT_Hypotenuse_Benchmark.cs  PearsonCorrelation_Benchmark.cs  Program.cs  SMath__Benchmarks.csproj  Sine_Eval_Benchmark.cs
src/quality/SMath__Tests/: BinaryIntegerExtensionTests.cs  ListExtensionTests.cs  SMath__Tests.csproj
src/quality/SMath__Tests/Combinatorics/: CombinationsTest.cs  CombinationsWithRepetitionTest.cs  PermutationsTest.cs  PermutationsWithRepetitionTest.cs
src/quality/SMath__Tests/Functions1/: IdentityTests.cs  Power2Tests.cs  SineTests.cs
src/quality/SMath__Tests/Geometry1D/: LineSegment.Test.cs
src/quality/SMath__Tests/Geometry2D/: CartesianCoordsTest.cs  CircleAndCircleTests.cs  CircleAndLineTests.cs  CircleAndPointTests.cs  CircleArcTests.cs  CircleChordTests.cs  CircleSectorTests.cs  CircleSegmentTests.cs  CircleTests.cs  Function1GeometryTests.cs  GeometricVector2Tests.cs  LineAndLineTests.cs  LineAndPointTests.cs  LineRayTests.cs  LineSegmentTests.cs  LineTests.cs  Point2Tests.cs  Rectangle.Test.cs
src/quality/SMath__Tests/Geometry3D/: BallCapTest.cs  BallTest.cs  Point3Tests.cs  SphereCapTest.cs  SphereTests.cs
src/quality/SMath__Tests/Sequences/: ArithmeticSequenceTest.cs  FibonacciSequence.Test.cs  GeneralisedFibonacciSequence.Test.cs  GeometricSequence.Test.cs
src/quality/SMath__Tests/Series/: ArithmeticSeries.Test.cs  FibonacciSeries.Test.cs  GeometricSeries.Test.cs
src/quality/SMath__Tests/Statistics/: CorrelationData.cs  CovarianceTest.cs  HistogramTest.cs  PearsonAutoCorrelationTest.cs  (+6 more)
(+55 files in other folders)
