<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AnalysisLevel>latest-recommended</AnalysisLevel>
		<NoWarn>CA1725,CA1716,CS1591,CA1715</NoWarn>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>

		<Product>SMath</Product>
		<Copyright>Copyright © 2022 Jiri Kostiha</Copyright>
		<Company />
		<RepositoryUrl>https://github.com/jirikostiha/smath</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>

		<Title>SMath</Title>
		<Description>Alternative math library based on .Net 7 generic math.</Description>
		<PackageTags>math; generic-math; geometry; combinatorics; vectors; csharp</PackageTags>
		<PackageProjectUrl>https://github.com/jirikostiha/smath</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<SignAssembly>False</SignAssembly>
		<Version>0.5.0</Version>
		<Authors>Jiri Kostiha</Authors>
	</PropertyGroup>

</Project>
